<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HESCompany.MasterPage" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  

     <link rel="stylesheet" type="text/css" href="MasterPageCss.css">  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
   
</head>  
 
<body>  
<header id="header"> 
  <img id="logo" src="Logo1.png" />
    <h1>HES KABLO </h1>  
    
</header>   
  
<form id="form1" runat="server">  
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
             
        </asp:ContentPlaceHolder>  
  
</form>  

  
  
<footer id="footer">  
    copyright @HESKABLO
</footer>  
 


</body>  
</html>  